; hotkeys and default values, should be self-explanatory

[CONTROL]
enter_control = !c
exit_control = s
volume_up = o
volume_down = p
pos_up = k
pos_down = l
next_media = KEY_LEFT
prev_media = KEY_RIGHT
pause_media = KEY_BACKSPACE
last_media = p
quit_app = !q

[VARS]
default_volume = 75
volume_increase = 5
